# Font
font_family      JetBrainsMono Nerd Font Mono
font_size 13.0

# Window
window_padding_width 8
background_opacity 0.95
background_blur 32
confirm_os_window_close 0
remember_window_size yes
initial_window_width  1400
initial_window_height 900
enabled_layouts tall

# Cursor
cursor_shape beam
cursor_blink_interval 0

# Scrollback
scrollback_lines 10000

# Performance
repaint_delay 6
input_delay 2

# Clipboard
copy_on_select clipboard
strip_trailing_spaces smart

# macOS
macos_titlebar_color background
macos_quit_when_last_window_closed yes

# Tabs
tab_bar_edge top
tab_bar_style separator
tab_separator " │ "
tab_bar_min_tabs 2
active_tab_foreground   #93a1a1
active_tab_background   #073642
inactive_tab_foreground #586e75
inactive_tab_background #002b36

# Bell
enable_audio_bell no

# Solarized Dark
foreground #93a1a1
background #002b36

color0  #002b36
color1  #dc322f
color2  #859900
color3  #b58900
color4  #268bd2
color5  #6c71c4
color6  #2aa198
color7  #93a1a1
color8  #657b83
color9  #dc322f
color10 #859900
color11 #b58900
color12 #268bd2
color13 #6c71c4
color14 #2aa198
color15 #fdf6e3

cursor #859900
cursor_text_color #002b36
url_color #268bd2

# Key Bindings
map cmd+left send_text all \x01
map cmd+right send_text all \x05
map alt+left send_text all \x1bb
map alt+right send_text all \x1bf
map cmd+backspace send_text all \x15
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map cmd+t new_tab
map cmd+w close_window
map cmd+plus change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map cmd+0 change_font_size all 0

# Disable all window splitting shortcuts
map cmd+enter no_op
map cmd+shift+enter no_op
map ctrl+shift+enter no_op

# Mouse
mouse_map cmd+left click ungrabbed mouse_handle_click selection link prompt
